{
  "name": "updaterapi",
  "version": "1.0.0",
  "description": "Updater REST API for DRG android app",
  "license": "GPL-3.0-or-later",
  "author": "M0sT4fa",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon --env-file=.env app.js",
    "start": "npx bun --env-file=.env app.js"
  },
  "dependencies": {
    "bun": "^1.2.20",
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
